(* ::Package:: *)

PacletObject[ <|
    "Name" -> "WolframExternalFunctions/YAML",
    "Description" -> "A package for reading and writing YAML files", 
    "Creator" -> "Arnoud Buzing",
    "Version" -> "1.0.1",
    "WolframVersion" -> "14.0+",
    "PublisherID" -> "WolframExternalFunctions",
    "License" -> "MIT",
    "PrimaryContext" -> "WolframExternalFunctions`YAML`",
    "DocumentationURL" -> "",
    "Extensions" -> {
        {
            "Kernel", 
            "Root" -> "Kernel",
            "Context" -> {
                "WolframExternalFunctions`YAML`"
            },
            "Symbols" -> {
                "WolframExternalFunctions`YAML`ImportYAML",
                "WolframExternalFunctions`YAML`ExportYAML"
            }
        },
        {
            "Documentation",
            "Root" -> "Documentation",
            "Language" -> "English"
        },
        {
            "Asset",
            "Root" -> "Assets",
            "Assets" -> {{"example.yaml","example.yaml"}}
        }
    }
|>]
